//package com.example.quizzsport;
//
//import java.util.Collections;
//import java.util.HashMap;
//import java.util.Map;
//
//public class QuestionBlocks {
//
//    public Map<Integer, Map<String, String[]>> getSportQuestions(){
//        Map<Integer, Map<String, String[]>> questions = new HashMap<>();

//        questions.put(3, new HashMap<>(Collections.singletonMap("Суставы, образующие локтевой", new String[]{"Плечелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав", "Лучезапястный сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав", "Дистальный лучелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав", "Проксимальный лучезапястный сустав\n" + "Дистальный лучелоктевой сустав\n" + "Проксимальный лучелоктевой сустав"})));
//        questions.put(4, new HashMap<>(Collections.singletonMap("К фиброзным соединениям (синдесмозам) относятся", new String[]{"Плечелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав", "Лучезапястный сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав", "Дистальный лучелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав", "Проксимальный лучезапястный сустав\n" + "Дистальный лучелоктевой сустав\n" + "Проксимальный лучелоктевой сустав"})));
//        questions.put(5, new HashMap<>(Collections.singletonMap("Суставы, образующие локтевой", new String[]{
//                "Плечелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Лучезапястный сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Дистальный лучелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Проксимальный лучезапястный сустав\n" + "Дистальный лучелоктевой сустав\n" + "Проксимальный лучелоктевой сустав"})));
//        questions.put(6, new HashMap<>(Collections.singletonMap("К фиброзным соединениям (синдесмозам) относятся", new String[]{
//                "Связки и мембраны\n" + "Швы\n" + "Вколачивания\n" + "Роднички",
//                "Связки и мембраны\n" + "Швы\n" + "Вколачивания\n" + "Роднички",
//                "Связки и мембраны\n" + "Швы\n" + "Вколачивания\n" + "Роднички",
//                "Связки и мембраны\n" + "Швы\n" + "Вколачивания\n" + "Роднички",
//        questions.put(8, new HashMap<>(Collections.singletonMap("Суставы, образующие локтевой", new String[]{
//                "Плечелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Лучезапястный сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Дистальный лучелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Проксимальный лучезапястный сустав\n" + "Дистальный лучелоктевой сустав\n" + "Проксимальный лучелоктевой сустав"})));
//        questions.put(9, new HashMap<>(Collections.singletonMap("Суставы, образующие локтевой", new String[]{
//                "Плечелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Лучезапястный сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Дистальный лучелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Проксимальный лучезапястный сустав\n" + "Дистальный лучелоктевой сустав\n" + "Проксимальный лучелоктевой сустав"})));
//        questions.put(10, new HashMap<>(Collections.singletonMap("Суставы, образующие локтевой", new String[]{
//                "Плечелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Лучезапястный сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Дистальный лучелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Проксимальный лучезапястный сустав\n" + "Дистальный лучелоктевой сустав\n" + "Проксимальный лучелоктевой сустав"})));
//        questions.put(11, new HashMap<>(Collections.singletonMap("Суставы, образующие локтевой", new String[]{
//                "Плечелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Лучезапястный сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Дистальный лучелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Проксимальный лучезапястный сустав\n" + "Дистальный лучелоктевой сустав\n" + "Проксимальный лучелоктевой сустав"})));
//        questions.put(12, new HashMap<>(Collections.singletonMap("Суставы, образующие локтевой", new String[]{
//                "Плечелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Лучезапястный сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Дистальный лучелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Проксимальный лучезапястный сустав\n" + "Дистальный лучелоктевой сустав\n" + "Проксимальный лучелоктевой сустав"})));
//        questions.put(13, new HashMap<>(Collections.singletonMap("Суставы, образующие локтевой", new String[]{
//                "Плечелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Лучезапястный сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Дистальный лучелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Проксимальный лучезапястный сустав\n" + "Дистальный лучелоктевой сустав\n" + "Проксимальный лучелоктевой сустав"})));
//        questions.put(14, new HashMap<>(Collections.singletonMap("Суставы, образующие локтевой", new String[]{
//                "Плечелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Лучезапястный сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Дистальный лучелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Проксимальный лучезапястный сустав\n" + "Дистальный лучелоктевой сустав\n" + "Проксимальный лучелоктевой сустав"})));
//        questions.put(15, new HashMap<>(Collections.singletonMap("Суставы, образующие локтевой", new String[]{
//                "Плечелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Лучезапястный сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Дистальный лучелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Проксимальный лучезапястный сустав\n" + "Дистальный лучелоктевой сустав\n" + "Проксимальный лучелоктевой сустав"})));
//        questions.put(16, new HashMap<>(Collections.singletonMap("Суставы, образующие локтевой", new String[]{
//                "Плечелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Лучезапястный сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Дистальный лучелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Проксимальный лучезапястный сустав\n" + "Дистальный лучелоктевой сустав\n" + "Проксимальный лучелоктевой сустав"})));
//        questions.put(17, new HashMap<>(Collections.singletonMap("Суставы, образующие локтевой", new String[]{
//                "Плечелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Лучезапястный сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Дистальный лучелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Проксимальный лучезапястный сустав\n" + "Дистальный лучелоктевой сустав\n" + "Проксимальный лучелоктевой сустав"})));
//        questions.put(18, new HashMap<>(Collections.singletonMap("Суставы, образующие локтевой", new String[]{
//                "Плечелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Лучезапястный сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Дистальный лучелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Проксимальный лучезапястный сустав\n" + "Дистальный лучелоктевой сустав\n" + "Проксимальный лучелоктевой сустав"})));
//        questions.put(19, new HashMap<>(Collections.singletonMap("Суставы, образующие локтевой", new String[]{
//                "Плечелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Лучезапястный сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Дистальный лучелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Проксимальный лучезапястный сустав\n" + "Дистальный лучелоктевой сустав\n" + "Проксимальный лучелоктевой сустав"})));
//        questions.put(20, new HashMap<>(Collections.singletonMap("Суставы, образующие локтевой", new String[]{
//                "Плечелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Лучезапястный сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Дистальный лучелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Проксимальный лучезапястный сустав\n" + "Дистальный лучелоктевой сустав\n" + "Проксимальный лучелоктевой сустав"})));
//        questions.put(21, new HashMap<>(Collections.singletonMap("Суставы, образующие локтевой", new String[]{
//                "Плечелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Лучезапястный сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Дистальный лучелоктевой сустав\n" + "Плечелучевой сустав\n" + "Проксимальный лучелоктевой сустав",
//                "Проксимальный лучезапястный сустав\n" + "Дистальный лучелоктевой сустав\n" + "Проксимальный лучелоктевой сустав"})));
//
//        return questions;
//        }
//    }
//}
